# COM527assessment

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/oladapogiwa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oladapogiwa/: AddPointOfInterestActivity.kt  MainActivity.kt  Preferences.kt  poiDAO.kt  poiDatabase.kt  poiEntity.kt  poiList.kt
app/src/main/res/layout/: activity_add_point_of_interest.xml  activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/oladapogiwa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
